<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/tethering_service_description"
    android:notificationTimeout="100"
    android:settingsActivity="io.github.devriesl.autotethering/.SettingsActivity" />